DATABASE_DIALECT=mysql
DATABASE_LOGING=true
DATABASE_AUTOLOADING_ENTITIES=true
DATABASE_SYNCHRONIZE=true
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=rootroot
DATABASE_NAME=sportycoon_dev
